@font-face
    font-family: "Gras"
    src: url(../font/MindTheCapsDemoVersion-owGpV.ttf)    
body
    padding: 0
    margin: 0
@font-face 
    font-family: "Cookies"
    src: url(../font/CookiesandmilkRegular-W64Y.ttf)
.noir
    background-color: #252525
    width: 100%
    height: 30px 
nav
    display: flex
    justify-content: space-evenly
    align-items: center
    h1
        span
            color: #22d2c0
    .navbar
        display: flex
        justify-content: space-evenly
        align-items: center
        span
            color: #7e7e90
            padding: 20px
            text-decoration: none
            a
                text-decoration: none
    button
        color: white
        background-color: #22d2c0
        border-radius: 30px
        width: 110px
        height: 40px
        border: none
        align-items: center